﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0630DE01-DCE2-4062-A3FC-D3894D618B50}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QTwebdulich</RootNamespace>
    <AssemblyName>QTwebdulich</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGrid, Version=9.18.0.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.9.18.0\lib\net452\SendGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StarkbankEcdsa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\starkbank-ecdsa.1.2.0\lib\net452\StarkbankEcdsa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AccountController.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminCommon.cs" />
    <Compile Include="Areas\Admin\Controllers\BannersController.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\ChiTietDatToursController.cs" />
    <Compile Include="Areas\Admin\Controllers\DiaDiemsController.cs" />
    <Compile Include="Areas\Admin\Controllers\KhachHangsController.cs" />
    <Compile Include="Areas\Admin\Controllers\LienHeController.cs" />
    <Compile Include="Areas\Admin\Controllers\PhuongTiensController.cs" />
    <Compile Include="Areas\Admin\Controllers\ReportController.cs" />
    <Compile Include="Areas\Admin\Controllers\SharedController.cs" />
    <Compile Include="Areas\Admin\Controllers\TaiKhoansController.cs" />
    <Compile Include="Areas\Admin\Controllers\ToursController.cs" />
    <Compile Include="Controllers\ClientBaseController.cs" />
    <Compile Include="Controllers\Helper.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PurchaseController.cs" />
    <Compile Include="Controllers\ToursController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\banner.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\chitietdattour.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\diadiem.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\khachhang.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\lienhe.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MetaModel.cs" />
    <Compile Include="Models\phuongtien.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\taikhoan.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tour.cs">
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WebDuLichModels.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebDuLichModels.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WebDuLichModels.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebDuLichModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WebDuLichModels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebDuLichModels.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Assets\css\adminStyle.css" />
    <Content Include="Areas\Admin\Assets\css\bootstrap-rtl.css" />
    <Content Include="Areas\Admin\Assets\css\bootstrap-rtl.min.css" />
    <Content Include="Areas\Admin\Assets\css\bootstrap.css" />
    <Content Include="Areas\Admin\Assets\css\bootstrap.min.css" />
    <Content Include="Areas\Admin\Assets\css\plugins\morris.css" />
    <Content Include="Areas\Admin\Assets\css\sb-admin-rtl.css" />
    <Content Include="Areas\Admin\Assets\css\sb-admin.css" />
    <Content Include="Areas\Admin\Assets\font-awesome\css\font-awesome.css" />
    <Content Include="Areas\Admin\Assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="Areas\Admin\Assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Areas\Admin\Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Areas\Admin\Assets\js\bootstrap.js" />
    <Content Include="Areas\Admin\Assets\js\bootstrap.min.js" />
    <Content Include="Areas\Admin\Assets\js\jquery.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\flot\excanvas.min.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\flot\flot-data.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\flot\jquery.flot.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\morris\morris-data.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\morris\morris.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\morris\morris.min.js" />
    <Content Include="Areas\Admin\Assets\js\plugins\morris\raphael.min.js" />
    <Content Include="Assets\bootstrap\bootstrap.min.css" />
    <Content Include="Assets\bootstrap\bootstrap.min.js" />
    <Content Include="Assets\css\bootstrap-theme.css" />
    <Content Include="Assets\css\bootstrap-theme.min.css" />
    <Content Include="Assets\css\bootstrap.css" />
    <Content Include="Assets\css\bootstrap.min.css" />
    <Content Include="Assets\css\custom.css" />
    <Content Include="Assets\css\danhgia.css" />
    <Content Include="Assets\css\dattour.css" />
    <Content Include="Assets\css\index.css" />
    <Content Include="Assets\css\lienhe.css" />
    <Content Include="Assets\css\signup.css" />
    <Content Include="Assets\css\thanhtoan.css" />
    <Content Include="Assets\css\tourist.css" />
    <Content Include="Assets\fontawesome\css\fa-brands.css" />
    <Content Include="Assets\fontawesome\css\fa-brands.min.css" />
    <Content Include="Assets\fontawesome\css\fa-regular.css" />
    <Content Include="Assets\fontawesome\css\fa-regular.min.css" />
    <Content Include="Assets\fontawesome\css\fa-solid.css" />
    <Content Include="Assets\fontawesome\css\fa-solid.min.css" />
    <Content Include="Assets\fontawesome\css\fontawesome-all.css" />
    <Content Include="Assets\fontawesome\css\fontawesome-all.min.css" />
    <Content Include="Assets\fontawesome\css\fontawesome.css" />
    <Content Include="Assets\fontawesome\css\fontawesome.min.css" />
    <Content Include="Assets\fontawesome\font-awesome.min.css" />
    <Content Include="Assets\fontawesome\fontawesome-amination.css" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\img\bando.png" />
    <Content Include="Assets\img\homepage\Amiana-Resort-Nha-Trang.jpg" />
    <Content Include="Assets\img\homepage\cal-icon.png" />
    <Content Include="Assets\img\homepage\Center_1440x860.jpg" />
    <Content Include="Assets\img\homepage\comment1_binladen.jpg" />
    <Content Include="Assets\img\homepage\comment1_davidbeckham.jpg" />
    <Content Include="Assets\img\homepage\comment1_gordonramsay.jpg" />
    <Content Include="Assets\img\homepage\comment1_mrbean.jpg" />
    <Content Include="Assets\img\homepage\comment2_forbes.png" />
    <Content Include="Assets\img\homepage\comment2_techcrucnch.png" />
    <Content Include="Assets\img\homepage\comment2_thehindu.png" />
    <Content Include="Assets\img\homepage\Delete-25.png" />
    <Content Include="Assets\img\homepage\hihinhatrang.jpg" />
    <Content Include="Assets\img\homepage\hotel-grid-1.jpg" />
    <Content Include="Assets\img\homepage\hotel-grid-2.jpg" />
    <Content Include="Assets\img\homepage\hotel-grid-3.jpg" />
    <Content Include="Assets\img\homepage\hotel-grid-4.jpg" />
    <Content Include="Assets\img\homepage\MarkerFilled-1824.png" />
    <Content Include="Assets\img\homepage\promotion_1.jpg" />
    <Content Include="Assets\img\homepage\promotion_2.jpg" />
    <Content Include="Assets\img\homepage\promotion_3.jpg" />
    <Content Include="Assets\img\homepage\quote.png" />
    <Content Include="Assets\img\homepage\star_0.png" />
    <Content Include="Assets\img\homepage\star_1.png" />
    <Content Include="Assets\img\homepage\tiennghi-AC_Rooms.png" />
    <Content Include="Assets\img\homepage\tiennghi-Cable_TV.png" />
    <Content Include="Assets\img\homepage\tiennghi-Complimentary_Breakfast.png" />
    <Content Include="Assets\img\homepage\tiennghi-Free_Wi-Fi.png" />
    <Content Include="Assets\img\homepage\tiennghi-Hygienic_Washrooms.png" />
    <Content Include="Assets\img\homepage\tiennghi-Spotless_Linen.png" />
    <Content Include="Assets\img\Tourist\aaaaaaa.jpg" />
    <Content Include="Assets\img\Tourist\daotomhum.jpg" />
    <Content Include="Assets\img\Tourist\diepson.jpg" />
    <Content Include="Assets\img\Tourist\hoian-nhatrang.jpg" />
    <Content Include="Assets\img\Tourist\honba.jpg" />
    <Content Include="Assets\img\Tourist\hontam.jpg" />
    <Content Include="Assets\img\Tourist\ivivu-tour-nha-trang-3n2d-nha-trang-binh-ba-vinpearl-nha-trang-1.jpg" />
    <Content Include="Assets\img\Tourist\nen.jpg" />
    <Content Include="Assets\img\Tourist\nhatrang3.jpg" />
    <Content Include="Assets\img\Tourist\ninhvan.jpg" />
    <Content Include="Assets\img\Tourist\phuquoc-nhatrnag.jpg" />
    <Content Include="Assets\img\Tourist\thanhphonhatrang.jpg" />
    <Content Include="Assets\img\Tourist\vinhnhatrang.jpg" />
    <Content Include="Assets\img\Tourist\vinhvanphong.jpg" />
    <Content Include="Assets\img\Tourist\vinpearl-land.jpg" />
    <Content Include="Assets\jquery\hieuung.js" />
    <Content Include="Assets\jquery\jquery-3.3.1.min.js" />
    <Content Include="Assets\jquery\placeholderTypewriter.js" />
    <Content Include="Assets\js\bootstrap.js" />
    <Content Include="Assets\js\bootstrap.min.js" />
    <Content Include="Assets\js\index.js" />
    <Content Include="Assets\js\login.js" />
    <Content Include="Assets\video\video-background.mp4" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\WebDuLichModels.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WebDuLichModels.edmx</DependentUpon>
      <LastGenOutput>WebDuLichModels.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\WebDuLichModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WebDuLichModels.edmx</DependentUpon>
      <LastGenOutput>WebDuLichModels.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Assets\css\bootstrap-theme.css.map" />
    <Content Include="Assets\css\bootstrap-theme.min.css.map" />
    <Content Include="Assets\css\bootstrap.css.map" />
    <Content Include="Assets\css\bootstrap.min.css.map" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Account\Login.cshtml" />
    <Content Include="Areas\Admin\Assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Areas\Admin\Assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Areas\Admin\Assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Areas\Admin\Assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\bordered-pulled.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\core.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\fixed-width.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\font-awesome.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\icons.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\larger.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\list.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\mixins.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\path.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\rotated-flipped.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\spinning.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\stacked.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\less\variables.less" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\font-awesome.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_core.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_icons.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_larger.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_list.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_mixins.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_path.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_spinning.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_stacked.scss" />
    <Content Include="Areas\Admin\Assets\font-awesome\scss\_variables.scss" />
    <Content Include="Areas\Admin\Assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\Admin\Assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Areas\Admin\Assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Areas\Admin\Assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
    <EntityDeploy Include="Models\WebDuLichModels.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>WebDuLichModels.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\WebDuLichModels.edmx.diagram">
      <DependentUpon>WebDuLichModels.edmx</DependentUpon>
    </Content>
    <Content Include="Areas\Admin\Views\Tours\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Tours\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Tours\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Tours\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Tours\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\KhachHangs\Create.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\KhachHangs\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\KhachHangs\Details.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\KhachHangs\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\KhachHangs\Index.cshtml" />
    <Content Include="Areas\Admin\Views\TaiKhoans\Create.cshtml" />
    <Content Include="Areas\Admin\Views\TaiKhoans\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\TaiKhoans\Details.cshtml" />
    <Content Include="Areas\Admin\Views\TaiKhoans\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\TaiKhoans\Index.cshtml" />
    <Content Include="Areas\Admin\Views\PhuongTiens\Create.cshtml" />
    <Content Include="Areas\Admin\Views\PhuongTiens\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\PhuongTiens\Details.cshtml" />
    <Content Include="Areas\Admin\Views\PhuongTiens\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\PhuongTiens\Index.cshtml" />
    <Content Include="Areas\Admin\Views\DiaDiems\Create.cshtml" />
    <Content Include="Areas\Admin\Views\DiaDiems\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\DiaDiems\Details.cshtml" />
    <Content Include="Areas\Admin\Views\DiaDiems\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\DiaDiems\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\Create.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\Details.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Banners\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Banners\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Banners\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Banners\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Banners\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ChiTietDatTours\DaHuy.cshtml" />
    <Content Include="Areas\Admin\Views\Report\Index.cshtml" />
    <Content Include="Areas\Admin\Views\LienHe\Create.cshtml" />
    <Content Include="Areas\Admin\Views\LienHe\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\LienHe\Details.cshtml" />
    <Content Include="Areas\Admin\Views\LienHe\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\LienHe\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\DemDonHangMoi.cshtml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Tours\Index.cshtml" />
    <Content Include="Views\Purchase\Index.cshtml" />
    <Content Include="Views\Tours\Detail.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Purchase\Success.cshtml" />
    <Content Include="Views\Purchase\Failure.cshtml" />
    <Content Include="Views\Customer\Login.cshtml" />
    <Content Include="Views\Customer\Register.cshtml" />
    <Content Include="Views\Customer\Index.cshtml" />
    <Content Include="Views\Customer\Order.cshtml" />
    <Content Include="Views\Customer\ChangePassword.cshtml" />
    <Content Include="Views\Shared\SearchForm.cshtml" />
    <Content Include="Views\Tours\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="UserUpload\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56952</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56952/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>