﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="webdulichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="banner">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="200" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="ngaycapnhat" Type="datetime" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="active" Type="bit" />
          <Property Name="nguoitao" Type="int" />
          <Property Name="hinhanh" Type="nvarchar" MaxLength="200" />
          <Property Name="loai" Type="int" />
        </EntityType>
        <EntityType Name="chitietdattour">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="matour" Type="int" />
          <Property Name="makhach" Type="int" />
          <Property Name="yeucau" Type="nvarchar(max)" />
          <Property Name="hoten" Type="nvarchar" MaxLength="200" />
          <Property Name="dienthoai" Type="nvarchar" MaxLength="20" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="ngaycapnhat" Type="datetime" />
          <Property Name="hinhthucthanhtoan" Type="int" />
          <Property Name="giatien" Type="int" />
          <Property Name="giamgia" Type="int" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="tinhtrangdonhang" Type="int" />
        </EntityType>
        <EntityType Name="diadiem">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="200" />
          <Property Name="nguoitao" Type="int" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="ngaycapnhat" Type="datetime" />
        </EntityType>
        <EntityType Name="khachhang">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="200" />
          <Property Name="dienthoai" Type="nvarchar" MaxLength="20" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="username" Type="nvarchar" MaxLength="20" />
          <Property Name="password" Type="nvarchar" MaxLength="20" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="ngaycapnhat" Type="datetime" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="active" Type="bit" />
        </EntityType>
        <EntityType Name="lienhe">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="hoten" Type="nvarchar" MaxLength="200" />
          <Property Name="diachi" Type="ntext" />
          <Property Name="email" Type="nvarchar" MaxLength="500" />
          <Property Name="phone" Type="varchar" MaxLength="20" />
          <Property Name="tieude" Type="nvarchar" MaxLength="100" />
          <Property Name="yeucau" Type="ntext" />
          <Property Name="ngaytao" Type="datetime" />
        </EntityType>
        <EntityType Name="phuongtien">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="200" />
          <Property Name="nguoitao" Type="int" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="ngaycapnhat" Type="datetime" />
        </EntityType>
        <EntityType Name="taikhoan">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="landangnhapcuoi" Type="datetime" />
          <Property Name="hoten" Type="nvarchar" MaxLength="255" />
          <Property Name="gioitinh" Type="bit" />
          <Property Name="ghichu" Type="ntext" />
          <Property Name="quyen" Type="int" />
          <Property Name="daxoa" Type="bit" />
        </EntityType>
        <EntityType Name="tour">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ten" Type="nvarchar" MaxLength="200" />
          <Property Name="hinhanh" Type="nvarchar" MaxLength="200" />
          <Property Name="thoigian" Type="datetime" />
          <Property Name="gia" Type="int" />
          <Property Name="tomtat" Type="nvarchar(max)" />
          <Property Name="chitiet" Type="nvarchar(max)" />
          <Property Name="matour" Type="nvarchar" MaxLength="20" />
          <Property Name="phuongtien_fk" Type="int" />
          <Property Name="hienthi" Type="bit" />
          <Property Name="noibat" Type="bit" />
          <Property Name="nguoitao_fk" Type="int" />
          <Property Name="diadiem_fk" Type="int" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="ngaytao" Type="datetime" />
          <Property Name="ngaycapnhat" Type="datetime" />
          <Property Name="giamgia" Type="int" />
        </EntityType>
        <Association Name="FK_banner_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="banner" Type="Self.banner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="banner">
              <PropertyRef Name="nguoitao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_chitietdattour_khachhang">
          <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
          <End Role="chitietdattour" Type="Self.chitietdattour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="khachhang">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="chitietdattour">
              <PropertyRef Name="makhach" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_chitietdattour_tour">
          <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
          <End Role="chitietdattour" Type="Self.chitietdattour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tour">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="chitietdattour">
              <PropertyRef Name="matour" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_diadiem_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="diadiem" Type="Self.diadiem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="diadiem">
              <PropertyRef Name="nguoitao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_phuongtien_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="phuongtien" Type="Self.phuongtien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="phuongtien">
              <PropertyRef Name="nguoitao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tour_diadiem">
          <End Role="diadiem" Type="Self.diadiem" Multiplicity="0..1" />
          <End Role="tour" Type="Self.tour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="diadiem">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tour">
              <PropertyRef Name="diadiem_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tour_phuongtien">
          <End Role="phuongtien" Type="Self.phuongtien" Multiplicity="0..1" />
          <End Role="tour" Type="Self.tour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="phuongtien">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tour">
              <PropertyRef Name="phuongtien_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tour_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="tour" Type="Self.tour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tour">
              <PropertyRef Name="nguoitao_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="webdulichModelStoreContainer">
          <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="chitietdattour" EntityType="Self.chitietdattour" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="diadiem" EntityType="Self.diadiem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="lienhe" EntityType="Self.lienhe" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="phuongtien" EntityType="Self.phuongtien" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tour" EntityType="Self.tour" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_banner_taikhoan" Association="Self.FK_banner_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoan" />
            <End Role="banner" EntitySet="banner" />
          </AssociationSet>
          <AssociationSet Name="FK_chitietdattour_khachhang" Association="Self.FK_chitietdattour_khachhang">
            <End Role="khachhang" EntitySet="khachhang" />
            <End Role="chitietdattour" EntitySet="chitietdattour" />
          </AssociationSet>
          <AssociationSet Name="FK_chitietdattour_tour" Association="Self.FK_chitietdattour_tour">
            <End Role="tour" EntitySet="tour" />
            <End Role="chitietdattour" EntitySet="chitietdattour" />
          </AssociationSet>
          <AssociationSet Name="FK_diadiem_taikhoan" Association="Self.FK_diadiem_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoan" />
            <End Role="diadiem" EntitySet="diadiem" />
          </AssociationSet>
          <AssociationSet Name="FK_phuongtien_taikhoan" Association="Self.FK_phuongtien_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoan" />
            <End Role="phuongtien" EntitySet="phuongtien" />
          </AssociationSet>
          <AssociationSet Name="FK_tour_diadiem" Association="Self.FK_tour_diadiem">
            <End Role="diadiem" EntitySet="diadiem" />
            <End Role="tour" EntitySet="tour" />
          </AssociationSet>
          <AssociationSet Name="FK_tour_phuongtien" Association="Self.FK_tour_phuongtien">
            <End Role="phuongtien" EntitySet="phuongtien" />
            <End Role="tour" EntitySet="tour" />
          </AssociationSet>
          <AssociationSet Name="FK_tour_taikhoan" Association="Self.FK_tour_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoan" />
            <End Role="tour" EntitySet="tour" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="webdulichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="chitietdattour">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="matour" Type="Int32" />
          <Property Name="makhach" Type="Int32" />
          <Property Name="yeucau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="hoten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
          <Property Name="hinhthucthanhtoan" Type="Int32" />
          <Property Name="giatien" Type="Int32" />
          <Property Name="giamgia" Type="Int32" />
          <Property Name="daxoa" Type="Boolean" />
          <Property Name="tinhtrangdonhang" Type="Int32" />
          <NavigationProperty Name="khachhang" Relationship="Self.FK_chitietdattour_khachhang" FromRole="chitietdattour" ToRole="khachhang" />
          <NavigationProperty Name="tour" Relationship="Self.FK_chitietdattour_tour" FromRole="chitietdattour" ToRole="tour" />
        </EntityType>
        <EntityType Name="diadiem">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="nguoitao" Type="Int32" />
          <Property Name="daxoa" Type="Boolean" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
          <NavigationProperty Name="taikhoan" Relationship="Self.FK_diadiem_taikhoan" FromRole="diadiem" ToRole="taikhoan" />
          <NavigationProperty Name="tours" Relationship="Self.FK_tour_diadiem" FromRole="diadiem" ToRole="tour" />
        </EntityType>
        <EntityType Name="khachhang">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
          <Property Name="daxoa" Type="Boolean" />
          <Property Name="active" Type="Boolean" />
          <NavigationProperty Name="chitietdattours" Relationship="Self.FK_chitietdattour_khachhang" FromRole="khachhang" ToRole="chitietdattour" />
        </EntityType>
        <EntityType Name="phuongtien">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="nguoitao" Type="Int32" />
          <Property Name="daxoa" Type="Boolean" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
          <NavigationProperty Name="taikhoan" Relationship="Self.FK_phuongtien_taikhoan" FromRole="phuongtien" ToRole="taikhoan" />
          <NavigationProperty Name="tours" Relationship="Self.FK_tour_phuongtien" FromRole="phuongtien" ToRole="tour" />
        </EntityType>
        <EntityType Name="taikhoan">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="landangnhapcuoi" Type="DateTime" Precision="3" />
          <Property Name="hoten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="gioitinh" Type="Boolean" />
          <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="quyen" Type="Int32" />
          <Property Name="daxoa" Type="Boolean" />
          <NavigationProperty Name="diadiems" Relationship="Self.FK_diadiem_taikhoan" FromRole="taikhoan" ToRole="diadiem" />
          <NavigationProperty Name="phuongtiens" Relationship="Self.FK_phuongtien_taikhoan" FromRole="taikhoan" ToRole="phuongtien" />
          <NavigationProperty Name="tours" Relationship="Self.FK_tour_taikhoan" FromRole="taikhoan" ToRole="tour" />
          <NavigationProperty Name="banners" Relationship="webdulichModel.FK_banner_taikhoan" FromRole="taikhoan" ToRole="banner" />
        </EntityType>
        <EntityType Name="tour">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="hinhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="thoigian" Type="DateTime" Precision="3" />
          <Property Name="gia" Type="Int32" />
          <Property Name="tomtat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="chitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="matour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="phuongtien_fk" Type="Int32" />
          <Property Name="hienthi" Type="Boolean" />
          <Property Name="noibat" Type="Boolean" />
          <Property Name="nguoitao_fk" Type="Int32" />
          <Property Name="diadiem_fk" Type="Int32" />
          <Property Name="daxoa" Type="Boolean" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
          <Property Name="giamgia" Type="Int32" />
          <NavigationProperty Name="chitietdattours" Relationship="Self.FK_chitietdattour_tour" FromRole="tour" ToRole="chitietdattour" />
          <NavigationProperty Name="diadiem" Relationship="Self.FK_tour_diadiem" FromRole="tour" ToRole="diadiem" />
          <NavigationProperty Name="phuongtien" Relationship="Self.FK_tour_phuongtien" FromRole="tour" ToRole="phuongtien" />
          <NavigationProperty Name="taikhoan" Relationship="Self.FK_tour_taikhoan" FromRole="tour" ToRole="taikhoan" />
        </EntityType>
        <Association Name="FK_chitietdattour_khachhang">
          <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
          <End Role="chitietdattour" Type="Self.chitietdattour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="khachhang">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="chitietdattour">
              <PropertyRef Name="makhach" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_chitietdattour_tour">
          <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
          <End Role="chitietdattour" Type="Self.chitietdattour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tour">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="chitietdattour">
              <PropertyRef Name="matour" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_diadiem_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="diadiem" Type="Self.diadiem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="diadiem">
              <PropertyRef Name="nguoitao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tour_diadiem">
          <End Role="diadiem" Type="Self.diadiem" Multiplicity="0..1" />
          <End Role="tour" Type="Self.tour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="diadiem">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tour">
              <PropertyRef Name="diadiem_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_phuongtien_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="phuongtien" Type="Self.phuongtien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="phuongtien">
              <PropertyRef Name="nguoitao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tour_phuongtien">
          <End Role="phuongtien" Type="Self.phuongtien" Multiplicity="0..1" />
          <End Role="tour" Type="Self.tour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="phuongtien">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tour">
              <PropertyRef Name="phuongtien_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tour_taikhoan">
          <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
          <End Role="tour" Type="Self.tour" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tour">
              <PropertyRef Name="nguoitao_fk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="webdulichEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="chitietdattours" EntityType="Self.chitietdattour" />
          <EntitySet Name="diadiems" EntityType="Self.diadiem" />
          <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
          <EntitySet Name="phuongtiens" EntityType="Self.phuongtien" />
          <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
          <EntitySet Name="tours" EntityType="Self.tour" />
          <AssociationSet Name="FK_chitietdattour_khachhang" Association="Self.FK_chitietdattour_khachhang">
            <End Role="khachhang" EntitySet="khachhangs" />
            <End Role="chitietdattour" EntitySet="chitietdattours" />
          </AssociationSet>
          <AssociationSet Name="FK_chitietdattour_tour" Association="Self.FK_chitietdattour_tour">
            <End Role="tour" EntitySet="tours" />
            <End Role="chitietdattour" EntitySet="chitietdattours" />
          </AssociationSet>
          <AssociationSet Name="FK_diadiem_taikhoan" Association="Self.FK_diadiem_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoans" />
            <End Role="diadiem" EntitySet="diadiems" />
          </AssociationSet>
          <AssociationSet Name="FK_tour_diadiem" Association="Self.FK_tour_diadiem">
            <End Role="diadiem" EntitySet="diadiems" />
            <End Role="tour" EntitySet="tours" />
          </AssociationSet>
          <AssociationSet Name="FK_phuongtien_taikhoan" Association="Self.FK_phuongtien_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoans" />
            <End Role="phuongtien" EntitySet="phuongtiens" />
          </AssociationSet>
          <AssociationSet Name="FK_tour_phuongtien" Association="Self.FK_tour_phuongtien">
            <End Role="phuongtien" EntitySet="phuongtiens" />
            <End Role="tour" EntitySet="tours" />
          </AssociationSet>
          <AssociationSet Name="FK_tour_taikhoan" Association="Self.FK_tour_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoans" />
            <End Role="tour" EntitySet="tours" />
          </AssociationSet>
          <EntitySet Name="banners" EntityType="webdulichModel.banner" />
          <AssociationSet Name="FK_banner_taikhoan" Association="webdulichModel.FK_banner_taikhoan">
            <End Role="taikhoan" EntitySet="taikhoans" />
            <End Role="banner" EntitySet="banners" />
          </AssociationSet>
          <EntitySet Name="lienhes" EntityType="webdulichModel.lienhe" />
        </EntityContainer>
        <EntityType Name="banner">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
          <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
          <Property Name="daxoa" Type="Boolean" />
          <Property Name="active" Type="Boolean" />
          <Property Name="nguoitao" Type="Int32" />
          <NavigationProperty Name="taikhoan" Relationship="webdulichModel.FK_banner_taikhoan" FromRole="banner" ToRole="taikhoan" />
          <Property Name="hinhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="loai" Type="Int32" />
        </EntityType>
        <Association Name="FK_banner_taikhoan">
          <End Type="webdulichModel.taikhoan" Role="taikhoan" Multiplicity="0..1" />
          <End Type="webdulichModel.banner" Role="banner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="taikhoan">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="banner">
              <PropertyRef Name="nguoitao" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="lienhe">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="hoten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="yeucau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ngaytao" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="webdulichModelStoreContainer" CdmEntityContainer="webdulichEntities">
          <EntitySetMapping Name="chitietdattours">
            <EntityTypeMapping TypeName="webdulichModel.chitietdattour">
              <MappingFragment StoreEntitySet="chitietdattour">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="matour" ColumnName="matour" />
                <ScalarProperty Name="makhach" ColumnName="makhach" />
                <ScalarProperty Name="yeucau" ColumnName="yeucau" />
                <ScalarProperty Name="hoten" ColumnName="hoten" />
                <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
                <ScalarProperty Name="hinhthucthanhtoan" ColumnName="hinhthucthanhtoan" />
                <ScalarProperty Name="giatien" ColumnName="giatien" />
                <ScalarProperty Name="giamgia" ColumnName="giamgia" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
                <ScalarProperty Name="tinhtrangdonhang" ColumnName="tinhtrangdonhang" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="diadiems">
            <EntityTypeMapping TypeName="webdulichModel.diadiem">
              <MappingFragment StoreEntitySet="diadiem">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="ten" ColumnName="ten" />
                <ScalarProperty Name="nguoitao" ColumnName="nguoitao" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="khachhangs">
            <EntityTypeMapping TypeName="webdulichModel.khachhang">
              <MappingFragment StoreEntitySet="khachhang">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="ten" ColumnName="ten" />
                <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
                <ScalarProperty Name="active" ColumnName="active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="phuongtiens">
            <EntityTypeMapping TypeName="webdulichModel.phuongtien">
              <MappingFragment StoreEntitySet="phuongtien">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="ten" ColumnName="ten" />
                <ScalarProperty Name="nguoitao" ColumnName="nguoitao" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="taikhoans">
            <EntityTypeMapping TypeName="webdulichModel.taikhoan">
              <MappingFragment StoreEntitySet="taikhoan">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="landangnhapcuoi" ColumnName="landangnhapcuoi" />
                <ScalarProperty Name="hoten" ColumnName="hoten" />
                <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
                <ScalarProperty Name="ghichu" ColumnName="ghichu" />
                <ScalarProperty Name="quyen" ColumnName="quyen" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tours">
            <EntityTypeMapping TypeName="webdulichModel.tour">
              <MappingFragment StoreEntitySet="tour">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="ten" ColumnName="ten" />
                <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
                <ScalarProperty Name="thoigian" ColumnName="thoigian" />
                <ScalarProperty Name="gia" ColumnName="gia" />
                <ScalarProperty Name="tomtat" ColumnName="tomtat" />
                <ScalarProperty Name="chitiet" ColumnName="chitiet" />
                <ScalarProperty Name="matour" ColumnName="matour" />
                <ScalarProperty Name="phuongtien_fk" ColumnName="phuongtien_fk" />
                <ScalarProperty Name="hienthi" ColumnName="hienthi" />
                <ScalarProperty Name="noibat" ColumnName="noibat" />
                <ScalarProperty Name="nguoitao_fk" ColumnName="nguoitao_fk" />
                <ScalarProperty Name="diadiem_fk" ColumnName="diadiem_fk" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
                <ScalarProperty Name="giamgia" ColumnName="giamgia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="banners">
            <EntityTypeMapping TypeName="webdulichModel.banner">
              <MappingFragment StoreEntitySet="banner">
                <ScalarProperty Name="loai" ColumnName="loai" />
                <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
                <ScalarProperty Name="nguoitao" ColumnName="nguoitao" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="daxoa" ColumnName="daxoa" />
                <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="ten" ColumnName="ten" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="lienhes">
            <EntityTypeMapping TypeName="webdulichModel.lienhe">
              <MappingFragment StoreEntitySet="lienhe">
                <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
                <ScalarProperty Name="yeucau" ColumnName="yeucau" />
                <ScalarProperty Name="tieude" ColumnName="tieude" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="diachi" ColumnName="diachi" />
                <ScalarProperty Name="hoten" ColumnName="hoten" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>